.micon{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.icon_home_user{        //用户角色管理
    .micon;
    background: url(../images/icon/home_user.png) no-repeat center;
}
.icon_home_teshurenqun{         //特殊人群
    .micon;
    background: url(../images/icon/home_teshurenqun.png) no-repeat center;
}

.icon_home_liangxin{    //非公有制经济组织
    .micon;
    background: url(../images/icon/home_liangxin.png) no-repeat center;
}
.icon_home_renkou{      //实有人口
    .micon;
    background: url(../images/icon/home_renkou.png) no-repeat center;
}
.icon_hone_zhyw{    //综治组织
    .micon;
    background: url(../images/icon/hone_zhyw.png) no-repeat center;
}
.icon_houme_qingshaonian{   //青少年
    .micon;
    background: url(../images/icon/houme_qingshaonian.png) no-repeat center;
}
.icon_home_shehui{      //社会治安
    .micon;
    background: url(../images/icon/home_shehui.png) no-repeat center;
}
.icon_home_jiufen{      //矛盾纠纷
    .micon;
    background: url(../images/icon/home_jiufen.png) no-repeat center;
}
.icon_home_xiaoyuan{        //校园安全
    .micon;
    background: url(../images/icon/home_xiaoyuan.png) no-repeat center;
}
.icon_home_huxian{      //护路护线
    .micon;
    background: url(../images/icon/home_huxian.png) no-repeat center;
}
.icon_app_statistics{   //统计
    .micon;
    background: url(../images/icon/app_statistics.png) no-repeat center;
}