@txt_color:#666;
@gray_color:#999999;
@active_color:#28b779;
@dark:#3a3f51;

@info_color:#28b779;
@warning_color:#f9af50;
@error_color:#e75c5c;
@danger_color:#e75c5c;


// 蓝 5696ee
// 绿 28b779
// 橙 f9af50
// 红 e75c5c
// 紫 8e95db
.bg-dark{
    background-color: @dark;
    color: #a6a8b1;
}
.mb20{
    margin-bottom: 20px !important;
}
.mt20{
    margin-top: 20px;
}
.mtb20{
    margin-top:20px;
    margin-bottom: 20px;
}
.mb15{
    margin-bottom: 15px;
}
.mt15{
    margin-top: 15px;
}
.mtb15{
    margin-top:15px;
    margin-bottom: 15px;
}
.mb10{
    margin-bottom: 10px;
}
.mt10{
    margin-top: 10px;
}
.mtb10{
    margin-top:10px;
    margin-bottom: 10px;
}